{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-A<OJ_1d7e5e4a>",
            "request": "launch",
            "mainClass": "A",
            "projectName": "OJ_1d7e5e4a"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-B<OJ_1d7e5e4a>",
            "request": "launch",
            "mainClass": "B",
            "projectName": "OJ_1d7e5e4a"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-C<OJ_1d7e5e4a>",
            "request": "launch",
            "mainClass": "C",
            "projectName": "OJ_1d7e5e4a"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-D<OJ_1d7e5e4a>",
            "request": "launch",
            "mainClass": "D",
            "projectName": "OJ_1d7e5e4a"
        }
    ]
}